version: '3'
services:

  rundeck:
    image: "rundeck/rundeck:SNAPSHOT"
    container_name: rundeck
    ports:
      - "4440:4440"
#    environment:
#      - RUNDECK_GRAILS_URL=http://rundeck.example.com:4440
#    volumes:
#      - "/var/lib/rundeck:/home/rundeck/server/data"
      - "/var/lib/rundeck:/home/rundeck/server/data"
#    hostname: rundeck.example.com

