version: '3'
services:

  rundeck:
    container_name: rundeck
    image: "batix/rundeck-ansible"
    ports:
      - "4440:4440"
    environment: 
      - RDECK_ADMIN_PASS: "admin"
#    volumes:
      - "/var/lib/rundeck:/data"
#      - "/var/lib/rundeck:/home/rundeck/server/data"
#    hostname: rundeck.exemple.com
